version: '3'

services:
  mysql:
    container_name: spring_batch_mysql
    image: mysql/mysql-server:8.0
    hostname: spring_batch
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: 1q2w3e4r
      MYSQL_DATABASE: "spring_batch"
    ports:
      - "13306:3306"
    command:
      - "mysqld"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"